class DSU{
private:
    vector<int> parents;
public:
    DSU(int n) : parents(n){
        iota(parents, parents + n);
    }
    
    int find(int x){
        if(parents[x] != x)
            parents[x] = find(parents[x]);

        return parents[x];
    }
    
    void merge(int x, int y){
        int parent1 = find(x);
        int parent2 = find(y);
        
        // merge by the smaller lexicographic
        if(parent1 < parent2){
            parents[parent2] = parent1;
        }
        else if(parent1 > parent2){
            parents[parent1] = parent2;
        }
    }
};


// with rank

class DisjointSet {
private:
    vector<int> parent;
    vector<int> rank;
public:
    DisjointSet(int size) {
        parent.resize(size, 0);
        rank.resize(size, 0);
        for (int i = 0; i < size; ++i) parent[i] = i;
    }
    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
    void join(int x, int y) {
        int pX = find(x);
        int pY = find(y);
        if (pX == pY) return;
        if (rank[pX] > rank[pY]) {
            parent[pY] = pX;
        }
        else if (rank[pX] < rank[pY]) {
            parent[pX] = pY;
        }
        else {
            parent[pY] = pX;
            rank[pX]++;
        }
    }
    
};
